## Caddy ##
SERVER_NAME = sqlite.bibica.net

## Wordpress ##
WORDPRESS_DB_USER=sqlite
WORDPRESS_DB_PASSWORD=sqlite@sqlite
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=db:3306

## MYSQL ##
MYSQL_USER=sqlite
MYSQL_PASSWORD=sqlite@sqlite
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=sqlite_rootpassword
MYSQL_RANDOM_ROOT_PASSWORD=1
MARIADB_RANDOM_ROOT_PASSWORD=1
